apiVersion: v1
kind: Service
metadata:
  name: {{ template "lanaBank.adminPanel.fullname" . }}
  labels:
    app: {{ template "lanaBank.adminPanel.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
spec:
  type: {{ .Values.lanaBank.adminPanel.service.type }}
  ports:
  - port: {{ .Values.lanaBank.adminPanel.service.port }}
    targetPort: {{ .Values.lanaBank.adminPanel.service.port }}
    protocol: TCP
    name: http
  selector:
    app: {{ template "lanaBank.adminPanel.fullname" . }}
