apiVersion: v1
kind: Service
metadata:
  name: {{ template "lanaBank.public.fullname" . }}
  labels:
    app: {{ template "lanaBank.public.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
  {{ with .Values.lanaBank.server.public.annotations }}
  annotations:
    {{- toYaml . | nindent 4 -}}
  {{ end }}
spec:
  type: {{ .Values.lanaBank.server.public.type }}
  {{ if and (eq .Values.lanaBank.server.public.type "LoadBalancer") .Values.lanaBank.server.public.staticIP }}
  loadBalancerIP: {{ .Values.lanaBank.server.public.staticIP }}
  {{ end }}
  ports:
  - port: {{ .Values.lanaBank.server.public.port }}
    targetPort: {{ .Values.lanaBank.server.public.port }}
    protocol: TCP
    name: http
  selector:
    app: {{ template "lanaBank.server.fullname" . }}
