AUTH_SECRET="wFvM+8sCsZ/xNEEpBjZgGUR4k6YaVipBdtrhOXJgBRI="
AUTH_KEYCLOAK_SECRET="41jv8RepY6r797jIyucj30OiZsFJXCls"
NEXTAUTH_URL="http://app.localhost:4455"

NEXT_PUBLIC_CORE_URL="http://app.localhost:4455"
NEXT_PUBLIC_KEYCLOAK_URL="http://localhost:8081"
NEXT_PUBLIC_KEYCLOAK_REALM="customer"
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID="customer-portal"