#! Auto synced from Shared CI Resources repository
#! Don't change this file, instead change it in github.com/GaloyMoney/concourse-shared

name: Apps Check Code

on:
  pull_request:
    branches: [main]

jobs:
  apps-check-code:
    name: Apps Check Code
    runs-on: ubuntu-latest
    steps:
      - name: Install Nix
        uses: DeterminateSystems/nix-installer-action@v4
      - name: Run the Magic Nix Cache
        uses: DeterminateSystems/magic-nix-cache-action@v8
      - uses: actions/checkout@v4
      - name: Run apps check code
        run: nix develop -c make apps-check-code
