name: "SQLX sync test"

on:
  pull_request:
    branches:
      - main
      - "feature/**"

jobs:
  integration:
    name: SQLX Prepare
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/setup-nix
        with:
          cachix_auth_token: ${{ secrets.CACHIX_AUTH_TOKEN_LANA_CI }}
          google_credentials: ${{ secrets.GOOGLE_CREDENTIALS }}
      - name: SQLX Prepare
        run: |
          nix develop -c make reset-deps
          nix develop -c make sqlx-prepare
          git diff --exit-code .sqlx

      # todo: move in a nix based check code
      - name: flake.nix formatting
        run: |
          nix fmt flake.nix
          git diff --exit-code flake.nix